<!DOCTYPE HTML>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Epsilon Mobile Framework - Version 2.0</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link href="../css/framework.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="../css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="../css/animate.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jqueryui.js"></script>
	<script type="text/javascript" src="../js/framework.plugins.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
</head>

<body>
	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="navigation-header">
		<em>课程评论</em>
	</div>
	<div class="content">
		<div class="decoration"></div>
		<div class="content">
			<div class="decoration"></div>
			<div class="decoration"></div>
			<p>课程名称：课程1</p>
			<p>开始时间：2016-10-29 09:00:00</p>
			<div class="container no-bottom">
				<div class="contact-form no-bottom">
					<em class="speach-left-title">李四:</em>
					<p class="speach-left">讲的不错。</p>
					<div class="clear"></div>
					<em class="speach-left-title">王五:</em>
					<p class="speach-left">给个五星好评!</p>
					<div class="clear"></div>
					<em class="speach-left-title">赵六:</em>
					<p class="speach-left">缺乏创新，踩</p>
					<div class="clear"></div>
				</div>
			</div>
		</div>
</body>

</html>