# web-parent

./: .gitignore  pom.xml  webcore.sql
drwljrtv/: .gitignore  pom.xml
drwljrtv/src/main/webapp/WEB-INF/: web.xml
drwljrtv/src/main/webapp/assets/css/: animate.min.css  base.css  mui.min.css  swiper.min.css
drwljrtv/src/main/webapp/assets/js/: base.js  user.js
drwljrtv/src/main/webapp/jsp/: index.jsp
drwljrtv/src/main/webapp/jsp/category/: index.jsp  subindex.jsp  subscription.jsp
drwljrtv/src/main/webapp/jsp/commons/: footer.jsp  header.jsp
drwljrtv/src/main/webapp/jsp/user/: info.jsp  login.jsp  memberinfo.jsp  register.jsp
drwljrtv/src/main/webapp/jsp/video/: detail.jsp
drwljrtv/src/test/java/com/drwljrtv/: CategoryTest.java  IndexTest.java  VideoTest.java
school_educational/: .project  pom.xml
school_educational/src/main/resource/mapper/lesson/: TClassesMapper.xml  TLessonEvaluateMapper.xml  TLessonMapper.xml  TLessonSignMapper.xml  TLessonTypeMapper.xml
school_educational/src/main/resource/mapper/user/: TStudentMapper.xml  TTeacherMapper.xml  TUserMapper.xml
seller-adapter/: pom.xml
seller-adapter-kjt/: pom.xml  readme.txt  跨境通定时任务 - 代码逻辑.docx
seller-adapter-kjt/src/main/resources/mapper/: LcRsyncKjtLogMapper.xml  OcOrderKjtDetailMapper.xml  OcOrderKjtListDataMapper.xml  OcOrderKjtListMapper.xml
seller-adapter-kjt/src/test/java/job/: JobExectimerTest.java  JobTest.java
seller-adapter-kjt/src/test/java/log/: LcOrderstatusTest.java  LcReturnMoneyStatusTest.java  LcRsyncKjtLogTest.java
seller-adapter-kjt/src/test/java/member/: McAuthenticationInfoTest.java  McLoginInfoTest.java
seller-adapter-kjt/src/test/java/order/: OcOrderKjtListTest.java  OcOrderadressTest.java  OcOrderinfoTest.java  OcReturnMoneyTest.java
seller-adapter-kjt/src/test/java/product/: PcProductInfoTest.java  PcSkuinfoTest.java  ProductTest.java  SkuinfoTest.java
seller-adapter-kjt/src/test/java/system/: ScStoreSkunumTest.java  ScStoreTest.java
seller-adapter-minspc/: pom.xml
seller-adapter-minspc/src/main/resources/mapper/: LcRsyncMinspcLogMapper.xml  LcRsyncMinspcProductMapper.xml
seller-adapter-minspc/项目文档/: API接口说明（惠家有) - 新 - 2016-11-17.docx  API接口说明（惠家有).docx  readme.txt
seller-adapter/seller-adapter-kjt/: pom.xml
seller-adapter/src/main/resources/mapper/log/: LcOpenApiOperationMapper.xml  LcOpenApiOrderStatusMapper.xml  LcOpenApiShipmentStatusMapper.xml  LcOrderstatusMapper.xml  LcReturnMoneyStatusMapper.xml  LcStockchangeMapper.xml
seller-adapter/src/main/resources/mapper/member/: McAuthenticationInfoMapper.xml  McLoginInfoMapper.xml
seller-adapter/src/test/java/test/: PcCategoryinfoTest.java  WcSellerinfoTest.java
seller-open-api/: .gitignore  .project  Open Api  文档说明 草稿.docx  pom.xml
seller-open-api/product/: Open Api  文档说明 草稿.docx  同步商品价格.txt  商品openapi接口参数.xlsx  批量同步商品.txt  推送接口参数.xlsx  推送接口说明文档-草稿.docx  添加编辑商品.txt
seller-open-api/sql/webcore/: 新增表.sql
seller-open-api/src/main/resource/: log4j.properties
seller-open-api/项目说明文档/: readme.txt  【惠家有分销接口】说明文档.docx  【惠家有商户接口】说明文档.docx  惠家有商户接口说明文档.docx  惠家有销售平台说明文档.docx
sql/: db_matrix.sql  webcore_log.sql
web-cache/: pom.xml
web-core/: .gitignore  pom.xml  商家管理表.sql
web-core/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
web-core/src/main/resources/com.hjy.mapper/: CompanyMapper.xml  JobExectimerMapper.xml  LockMapper.xml  SysErrorMapper.xml  SysWebcodeMapper.xml  SystemMapper.xml  UserMapper.xml
web-core/src/main/resources/mapper/: CompanyMapper.xml  LockMapper.xml  SysErrorMapper.xml  SysWebcodeMapper.xml  UserMapper.xml
web-core/src/main/resources/properties/: jdbc.properties  log4j.properties
web-quartz/: pom.xml
web-quartz/src/main/resources/com.hjy.mapper/: JobExectimerMapper.xml  SysJobMapper.xml
web-quartz/src/main/resources/mapper/: JobExectimerMapper.xml  SysJobMapper.xml
web-redis/: pom.xml
web-redis/src/main/java/com/hjy/redis/core/: RedisCache.java  RedisLaunch.java
web-redis/src/main/java/com/hjy/redis/srnpr/: ERedisSchema.java  RedisCacheConfig.java  RedisCall.java  RedisFactory.java  RedisInit.java  RedisSrnprCall.java
web-redis/src/main/java/com/hjy/redis/srnpr/iface/: IRedisCall.java  IRedisSrnprCall.java
web-sample/: pom.xml
web-sample-ui/: pom.xml
web-sample-ui/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
web-sample-ui/src/main/resources/properties/: jdbc.properties  log4j.properties  system.properties
web-sample-ui/src/main/webapp/: api_test.jsp  index.jsp  login.jsp
web-sample-ui/src/main/webapp/WEB-INF/: web.xml
web-sample-ui/src/main/webapp/css/: style.default.css
web-sample-ui/src/main/webapp/css/bui/: bui-min.css  bui.css
web-sample-ui/src/main/webapp/css/ztree/: zTreeStyle.css
web-sample-ui/src/main/webapp/inc/: head.jsp  left.jsp  mysql-page-ajax.jsp  page-dialog.jsp  resource.inc  roleLeft.jsp  roleTop.jsp  top.jsp
web-sample-ui/src/main/webapp/js/blockUI/: jquery.blockUI.js
web-sample-ui/src/main/webapp/js/bui/: bui.js
web-sample-ui/src/main/webapp/js/html5/: H5lock.js  H5sign.js
web-sample-ui/src/main/webapp/js/plugins/: jquery.alerts.js
web-sample-ui/src/main/webapp/js/system/: ajax-form.js  general.js  login.js  sys_function.js  usepublic.js
web-sample-ui/src/main/webapp/js/utils/: ajaxs.js
web-sample-ui/src/main/webapp/jsp/api/: index.jsp
web-sample-ui/src/main/webapp/jsp/example/: addExample.jsp  ajaxFormDialogExample.jsp  ajaxFormExample.jsp  alertExample.jsp  editExample.jsp  pageFormExample.jsp
web-sample-ui/src/main/webapp/jsp/openapi/: api_product_test.jsp  api_test.jsp
web-sample-ui/src/main/webapp/jsp/sbkjt/: index.jsp  questionQuery.jsp  validate.jsp
web-sample-ui/src/main/webapp/jsp/sblhr/: index.jsp  validate.jsp
web-sample-ui/src/main/webapp/jsp/seller/: add.jsp  edit.jsp  index.jsp
web-sample-ui/src/main/webapp/jsp/syssetting/: sysFunction.jsp
web-sample-ui/src/main/webapp/jsp/wechat/: gestureSignIn.jsp
web-sample/src/main/resources/com.hjy.mapper/: CompanyMapper.xml  UserMapper.xml
项目文档/: 项目备注
(+882 files in other folders)
