
@this$namespace=seller_adapter_minspc
@add$webcore.initclass[quartz]=com.hjy.quartz.JobInit



rsync_minspc_appid=huijy
rsync_minspc_secretkey=adbaf6f4a0f6484fa783564f70a9ba21
rsync_minspc_version=1.0

rsync_minspc_url=http://www.minspc.com/Api/api

small_seller_code=SF03MINSPC

# 供应商编号
seller_company_id=1908776

# 供应商名称
seller_company_name=民生品粹

# job_exectimer 表的执行标识
exec_type=449746990014




















