
@this$namespace=seller_adapter_minspc
@add$webcore.initclass[quartz]=com.hjy.quartz.JobInit



rsync_minspc_appid=huijy
rsync_minspc_secretkey=adbaf6f4a0f6484fa783564f70a9ba21
rsync_minspc_version=1.0

rsync_minspc_url=http://www.minspc.com/Api/api

small_seller_code=SF03100646

# 供应商编号
seller_company_id=1908776

# 供应商名称
seller_company_name=上海博略德商贸有限公司

# job_exectimer 表的执行标识
exec_type=449746990014



# 民生品粹指定的物流公司号码，2代表圆通快递，这里是一个变动点
#如风达 84 	顺丰1	 圆通2	 申通93	 邮政小包264	  天天393
ship_type_id=2


#cdf85db537b64983a7ba2cd75299ba66：不支持7天退换货    跨境类商品选择此处
#e860613a9d1d4d029ddd9d53b18a794c：7天包退换（内衣.生鲜特殊商品除外）
#这些对应的是pc_authority_logo表中的uid
pc_authority_logo=cdf85db537b64983a7ba2cd75299ba66













