@this$namespace=webcore

#版本标记
version=1.0.0.1

#定义系统加载的模型类型  不同生产环境下该变量应该为不一样 开发环境为dev 测试环境为beta 候选版本为rc 生产版本为idc
model=default

webcore.version_default=1.0.0.1

#定义初始化的类 该配置的类会在系统初始化时执行
initclass[webcore]=com.hjy.system.init.WebCoreInit

#系统加载的spring配置文件路径
spring_bean=classpath*:/META-INF/spring/*.xml

#projectid=101002677

#mail_host=smtp.exmail.qq.com
#mail_name=zapauto@qq.srnpr.com
#mail_pass=zap9876





#定义统一日志的操作类型
log_type=localcache

#定义统一日志的传送地址
log_address=http://syidc-log.syw.srnpr.com/log/baselog



mail_host=smtp.exmail.qq.com
mail_name=zapauto@qq.srnpr.com
mail_pass=zap9876



#JMS服务器地址
jms_server_conn=failover:(tcp://10.10.8.114:61616,tcp://jmsback.wcc.srnpr.com:61616)?initialReconnectDelay=1000
#JMS服务器用户名
jms_server_name=system
#JMS服务器密码
jms_server_pass=manage















