@this$namespace=seller_adapter_kjt

@add$webcore.initclass[quartz]=com.hjy.quartz.JobInit


rsync_kjt_SaleChannelSysNo=72

# 查询跨境通信息变化的商品传的限制条数(足够大)
rsync_kjt_limit_rows=1000000

# 跨境通下架商品邮件通知配置
kjt_dowProduct_sendMail_receives=maye@ichsy.com,mali@ichsy.com,duxx@ichsy.com,yanglm@ichsy.com
kjt_dowProduct_title=跨境通下架商品
kjt_dowProduct_content=以下为在跨境通下架的商品在惠家有也将要下架，在跨境通的商品编号为：[{0}]，在惠家有的商品编号为：[{1}]，商品名称为：[{2}]


rsync_kjt_version=1.0

rsync_kjt_appid=seller291

#跨境通接口的密码
rsync_kjt_password=kjt@291

#跨境通的接口地址(测试环境 )
rsync_kjt_url=http://preapi.kjt.com/open.api

#跨境通 smallSellerCode 
seller_code_KJT=SF03KJT



kjt_orderstata_sendMail_receives=jianglin@ichsy.com
kjt_orderstata_sendMail_title=订单编号[{0}]对应的发货单[{1}]，在跨境通[{2}]。跨境通单号为[{3}]
kjt_orderstata_sendMail_content=订单编号[{0}]对应的发货单[{1}]，在跨境通[{2}]。跨境通单号为[{3}]


#-1 为空   生产环境 2   测试环境 1
kjt_shipTypeID=2

kjt_auth_sendMail_receives=jianglin@ichsy.com
kjt_auth_sendMail_title=[跨境通]系统中已无可用用户认证信息
kjt_auth_sendMail_content=[跨境通]系统中已无可用用户认证信息






































