@this$namespace=drwljrtv

#版本标记
version=1.0.0.1
#定义系统加载的模型类型  不同生产环境下该变量应该为不一样 开发环境为dev 测试环境为beta 候选版本为rc 生产版本为idc
model=default
drwljrtv.version_default=1.0.0.1
#系统加载的spring配置文件路径
spring_bean=classpath*:/META-INF/spring/*.xml


#迪纳网络教育电视台接口访问url
api_url=http://www.bdysgz.net/actions/mobile_api.php