<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Epsilon Mobile Framework - Version 2.0</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
		<link href="../css/framework.css" rel="stylesheet" type="text/css">
		<link href="../css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="../css/owl.theme.css" rel="stylesheet" type="text/css">
		<link href="../css/swipebox.css" rel="stylesheet" type="text/css">
		<link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="../css/animate.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/jqueryui.js"></script>
		<script type="text/javascript" src="../js/framework.plugins.js"></script>
		<script type="text/javascript" src="../js/custom.js"></script>
	</head>

	<body>
		<div class="container no-bottom">
			<table cellspacing='0' class="table">
				<tr>
					<th>课程名称</th>
					<th class="table-title">开始时间</th>
					<th class="table-title">授课教师</th>
				</tr>
				<tr>
					<td class="table-sub-title"> 课程1</td>
					<td>2016-10-29 08:00:00</td>
					<td>张三</td>
				</tr>
				<tr class='even'>
					<td class="table-sub-title"> 课程2</td>
					<td>2016-10-29 09:00:00</td>
					<td>李四</td>
				</tr>
				<tr>
					<td class="table-sub-title"> 课程3</td>
					<td>2016-10-29 10:00:00</td>
					<td>王五</td>
				</tr>
				<tr class='even'>
					<td class="table-sub-title"> 课程4</td>
					<td>2016-10-29 11:00:00</td>
					<td>赵六</td>
				</tr>
			</table>
		</div>
	</body>

</html>