<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon Mobile Framework - Version 2.0</title>
<link href="../css/style.css"     		 rel="stylesheet" type="text/css">
<link href="../css/framework.css" 		 rel="stylesheet" type="text/css">
<link href="../css/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="../css/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="../css/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="../css/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="../css/animate.css"			 rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jqueryui.js"></script>
<script type="text/javascript" src="../js/framework.plugins.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
</head>
<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
<div class="navigation-header">
    <em>课程评论</em>
</div>
<div class="content">
    <div class="decoration"></div>
    <div class="content">
    	<div class="decoration"></div>
    	<div class="decoration"></div>
    	<p>课程名称：课程1</p>
    	<p>开始时间：2016-10-29 09:00:00</p>
    	<p>授课教师：张三</p>
        <div class="container no-bottom">
            <div class="contact-form no-bottom"> 
                <form action="" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactMessageTextareaError">
                            <div class="static-notification-red tap-dismiss-notification">
                                <p class="center-text uppercase">Message field is empty!</p>
                            </div>
                        </div>   
                        <div class="formTextareaWrap">
                        	<label class="field-title contactMessageTextarea" for="contactMessageTextarea">评论：</label>
                            <textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
                        </div>
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="提交" data-formId="contactForm"/>
                        </div>
                    </fieldset>
                </form>       
            </div>
        </div>
    </div>    
</body>
</html>