<!DOCTYPE HTML>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Epsilon Mobile Framework - Version 2.0</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link href="../css/framework.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="../css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="../css/animate.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jqueryui.js"></script>
	<script type="text/javascript" src="../js/framework.plugins.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
</head>

<body>
	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="homepage-elements">
		<div class="homepage-one" data-scroll-index="0">
			<p class="homepage-headline">
				课程签到系统
			</p>
		</div>

		<div class="homepage-two" data-scroll-index="1">
			<div class="homepage-navigation">
				<a href="homepage.html"><i class="fa fa-pencil"></i>签到</a>
				<a href="classes.html"><i class="fa fa-book"></i>我的课程</a>
				<a href="jquery.html"><i class="fa fa-edit"></i>评论</a>

				<a href="gallery-thumb.html"><i class="fa fa-cogs"></i>设置</a>
				<a href="portfolio-one.html"><i class="fa fa-picture-o"></i>Portfolio</a>
				<a href="portfolio-video.html"><i class="fa fa-video-camera"></i>Videos</a>

				<a href="others.html"><i class="fa fa-cogs"></i>Others</a>
				<a href="page-soon.html"><i class="fa fa-clock-o"></i>Soon</a>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
			</div>
		</div>

	</div>
	<div class="homepage-overlay"></div>
	<div class="homepage-background"></div>
</body>

</html>