#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
# 验证数据库连接的有效性
validationQuery=SELECT 1  

#jdbc_url=jdbc:mysql://localhost:3306/webcore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=123456

#开发库
#jdbc_url=jdbc:mysql://172.18.19.100:3306/webcore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc_username=qhsy
#jdbc_password=qhsy.0

#beta库
jdbc_url=jdbc:mysql://172.18.19.144:3306/webcore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=qhsy
jdbc_password=qhsy.0

#生产库
#jdbc_url=jdbc:mysql://10.10.9.1:3306/webcore?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=
#jdbc_password=