#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
# 验证数据库连接的有效性
validationQuery=SELECT 1  

#jdbc_url=jdbc:mysql://localhost:3306/webcore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=123456 


#beta库
jdbc_url=jdbc:mysql://114.215.164.197:3306/webcore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456

