#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://localhost:3306/db_matrix?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root 
