#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://172.18.19.100:3306/zzztemp?useUnicode=true&characterEncoding=UTF-8
jdbc_username=qhsy
jdbc_password=qhsy.0 
