# the interface client will be use
matrix.api=www.matrix.port
# the erp system 
matrix.web=www.matrix.com
 

#picture save path
picture_save_path=http://www.baidu.com/picture

#absolute basePath of pictures for upload, this is root path.  - 
upload.picture=/usr/local/springMatrixPicture/ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 







