<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>
<title>Epsilon Mobile Framework - Version 2.0</title>
<link href="css/style.css"     		 rel="stylesheet" type="text/css">
<link href="css/framework.css" 		 rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="css/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="css/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="css/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="css/animate.css"			 rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/framework.plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
<div class="navigation-header">
	<a class="deploy-navigation" href="#"><i class="fa fa-navicon"></i></a>
    <a class="close-navigation" href="#"><i class="fa fa-times"></i></a>
    <em>Welcome</em>
    <a href="contact.html"><i class="fa fa-envelope"></i></a>
</div>
<div class="navigation-header-clear"></div>
<div class="page-navigation">
    <div class="nav-logo">
        <a href="#">
            <img src="images/logo-dark.png" alt="img">
        </a>
    </div>
	<div class="nav-clear"></div>
    <div class="nav-item">
        <a href="index.html">
            <i class="fa fa-star"></i>				
            Welcome		
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="nav-item">
        <a href="homepage.html">
            <i class="fa fa-home"></i>				
            Homepage		
            <i class="fa fa-circle"></i>
        </a>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-cog"></i>
            Features
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="typography.html"><i class="fa fa-pencil"></i>Typography<i class="fa fa-angle-right"></i></a>
            <a href="jquery.html"><i class="fa fa-cog"></i>jQuery<i class="fa fa-angle-right"></i></a>
            <a href="others.html"><i class="fa fa-question-circle"></i>Others<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-file-o"></i>
            Pages
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="page-soon.html"><i class="fa fa-clock-o"></i>Coming Soon<i class="fa fa-angle-right"></i></a>
            <a href="page-error.html"><i class="fa fa-exclamation"></i>404 Error<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-camera"></i>
            Gallery
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="gallery-thumb.html"><i class="fa fa-th-large"></i>Thumb Gallery<i class="fa fa-angle-right"></i></a>
            <a href="gallery-wide.html"><i class="fa fa-navicon"></i>Wide Gallery<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-picture-o"></i>
            Portfolio
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="portfolio-one.html"><i class="fa fa-list"></i>One Column<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-two.html"><i class="fa fa-th-large"></i>Two Columns<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-three.html"><i class="fa fa-th"></i>Three Columns<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-video.html"><i class="fa fa-video-camera"></i>Video Embeds<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a href="contact.html">
            <i class="fa fa-envelope"></i>
            Contact	
            <i class="fa fa-angle-right"></i>
        </a>       
    </div>
</div>    
<div class="slider-container">
    <div class="homepage-slider" data-snap-ignore="true">                
        <div>
            <div class="overlay"></div>
            <div class="homepage-slider-caption">
                <h3>Swipe me!</h3>
                <p>Hope you enjoy our latest item!</p>
            </div>
            <img src="images/3.jpg" class="responsive-image" alt="img">
        </div>
        <div>
            <div class="overlay"></div>
            <div class="homepage-slider-caption">
                <h3>Slider</h3>
                <p>Our slider is awesome!</p>
            </div>
            <img src="images/5.jpg" class="responsive-image" alt="img">
        </div>
        <div>
            <div class="overlay"></div>
            <div class="homepage-slider-caption">
                <h3>Responsive</h3>
                <p>And it's fully responsive!</p>
            </div>
            <img src="images/6.jpg" class="responsive-image" alt="img">
        </div>
    </div>
    <div class="homepage-slider-controls">
        <a href="#" class="next-home"></a>
        <a href="#" class="prev-home"></a>
    </div>
</div>
<div class="content">
	<div class="container no-bottom">
    	<div class="decoration"></div>
    	<h3 class="center-text">Welcome</h3>
        <p class="center-text">
        	Oceam is a simple, amazlingly clean and well built mobile and tablet 
            responsive template, built to give your page an aplication feel to it.
        </p>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
        <p class="column-image">
            <img class="round-image" src="images/6s.jpg" alt="img">
            <strong>PhoneGap Ready</strong>
            <em>
				As PhoneGap was created to work with HTML, HTML5, CSS, CSS3 and 
                JavaScript, our item is fully PhoneGap compatible for
                all our items!
            </em>
        </p>
        <p class="column-image">
            <img class="round-image" src="images/1s.jpg" alt="img">
            <strong>Elite Author Built</strong>
            <em>
                We're the top ranking author when it comes to mobile items!
                We belive in quality items, quality support and application 
                awesome like interfaces!
            </em>
        </p>
        <p class="column-image">
            <img class="round-image" src="images/3s.jpg" alt="img">
            <strong>iOS WebApp </strong>
            <em>
                iDevices provide native fullscreen experiences outside the 
                browser by adding the page to the homescreen, that's called
                a WebApp, we have that!
            </em>
        </p>
        <p class="column-image no-bottom">
            <img class="round-image" src="images/5s.jpg" alt="img">
            <strong>Quality UI / UX</strong>
            <em>
                It doesn't matter if an item brings a million features of the 
                page does not bring a beautiful interface! 
                Our items are gorgeous across devices!
            </em>
        </p>        
    </div>
    
    <div class="decoration"></div>
    
	<div class="container no-bottom">
    	<h3>Meet the crew!</h3>
        <p>
			We have an awesome staff, that we'd love you to meet, and why take
            valuable space by filling the screen with images, when we 
            can use an awesome slider!
        </p>
    </div>
    
    <div class="container">
        <a href="#" class="next-staff"></a>
        <a href="#" class="prev-staff"></a>
        <div class="staff-slider" data-snap-ignore="true">
            <div>
                <div class="staff-item">
                    <img src="images/1s.jpg" alt="img">
                    <h4>John Doe</h4>
                    <em>Web Designer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-red center-button">Call</a>
                </div>
            </div>
            <div>
                <div class="staff-item">
                    <img src="images/2s.jpg" alt="img">
                    <h4>Jane Hidden</h4>
                    <em>Front End Developer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-green center-button">Text</a>
                </div>
            </div>
            <div>
                <div class="staff-item">
                    <img src="images/3s.jpg" alt="img">
                    <h4>Johanna Pear</h4>
                    <em>Business Manager</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-blue center-button">Mail</a>
                </div>
            </div>
            <div>
                <div class="staff-item">
                    <img src="images/4s.jpg" alt="img">
                    <h4>Mike Grape</h4>
                    <em>Web Designer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-dark center-button">Read More</a>
                </div>
            </div>
            <div>
                <div class="staff-item">
                    <img src="images/5s.jpg" alt="img">
                    <h4>Victor Leaf</h4>
                    <em>Front End Developer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-orange center-button">Facebook</a>
                </div>
            </div>
            <div>
                <div class="staff-item">
                    <img src="images/6s.jpg" alt="img">
                    <h4>Snow White</h4>
                    <em>Business Manager</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-yellow center-button">Twitter</a>
                </div>
            </div>
        </div>
    </div>  
    
    <div class="decoration"></div>
    <div class="container">
        <h3>A touch, image gallery!</h3>
        <p class="no-bottom">
            A touch image gallery is here to complete the template, 
            you can add titles, and text, or simply leave the thumbnails 
            there with nothing around them! No complicated classes, 
            just a copy paste!
        </p>
    </div>
    <ul class="gallery">
        <li>
            <a class="swipebox" href="images/1.jpg" title="An image caption!">
            <img src="images/1s.jpg" alt="img" />
            <br>
            Grass near the ocean
            </a>
        </li>
        <li>
            <a class="swipebox" href="images/2.jpg" title="It can change!">
            <img src="images/2s.jpg" alt="img" />
            <br>
            Pine forest near sea
            </a>
        </li>
        <li>
            <a class="swipebox" href="images/3.jpg" title="To be whatever you want!">
            <img src="images/3s.jpg" alt="img" />
            <br>
            Sunset in the big city
            </a>
        </li>
        <li>
            <a class="swipebox" href="images/4.jpg" title="It's connected to the href!">
            <img src="images/4s.jpg" alt="img" />
            <br>
            Mountains near sea
            </a>
        </li>
        <li>
            <a class="swipebox" href="images/5.jpg" title="Easy to change and edit!">
            <img src="images/5s.jpg" alt="img" />
            <br>
            Wind in a grain field
            </a>
        </li>
        <li>
            <a class="swipebox" href="images/6.jpg" title="What an awesome gallery!">
            <img src="images/6s.jpg" alt="img" />
            <br>
            House in a grain field
            </a>
        </li>
    </ul>         
    <div class="decoration"></div>
    
    <div class="footer-section">
    	<p class="center-text">
        	Copyright 2014.<br>
            All rights reserved.
        </p>
    </div> 
</div>
</body>
</html>
