<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>
<title>Epsilon Mobile Framework - Version 2.0</title>
<link href="css/style.css"     		 rel="stylesheet" type="text/css">
<link href="css/framework.css" 		 rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="css/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="css/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="css/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="css/animate.css"			 rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/framework.plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
<div class="navigation-header">
	<a class="deploy-navigation" href="#"><i class="fa fa-navicon"></i></a>
    <a class="close-navigation" href="#"><i class="fa fa-times"></i></a>
    <em>Others</em>
    <a href="contact.html"><i class="fa fa-envelope"></i></a>
</div>
<div class="navigation-header-clear"></div>
<div class="page-navigation">
    <div class="nav-logo">
        <a href="#">
            <img src="images/logo-dark.png" alt="img">
        </a>
    </div>
	<div class="nav-clear"></div>
    <div class="nav-item">
        <a href="index.html">
            <i class="fa fa-star"></i>				
            Welcome		
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="nav-item">
        <a href="homepage.html">
            <i class="fa fa-home"></i>				
            Homepage		
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-cog"></i>
            Features
            <i class="fa fa-angle-down deploy-navigation-active"></i>
        </a>
        <div class="submenu-items submenu-items-active">
            <a href="typography.html"><i class="fa fa-pencil"></i>Typography<i class="fa fa-angle-right"></i></a>
            <a href="jquery.html"><i class="fa fa-cog"></i>jQuery<i class="fa fa-angle-right"></i></a>
            <a href="others.html"><i class="fa fa-question-circle"></i>Others<i class="fa fa-circle"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-file-o"></i>
            Pages
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="page-soon.html"><i class="fa fa-clock-o"></i>Coming Soon<i class="fa fa-angle-right"></i></a>
            <a href="page-error.html"><i class="fa fa-exclamation"></i>404 Error<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-camera"></i>
            Gallery
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="gallery-thumb.html"><i class="fa fa-th-large"></i>Thumb Gallery<i class="fa fa-angle-right"></i></a>
            <a href="gallery-wide.html"><i class="fa fa-navicon"></i>Wide Gallery<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-picture-o"></i>
            Portfolio
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="portfolio-one.html"><i class="fa fa-list"></i>One Column<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-two.html"><i class="fa fa-th-large"></i>Two Columns<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-three.html"><i class="fa fa-th"></i>Three Columns<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-video.html"><i class="fa fa-video-camera"></i>Video Embeds<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a href="contact.html">
            <i class="fa fa-envelope"></i>
            Contact	
            <i class="fa fa-angle-right"></i>
        </a>       
    </div>
</div>    
<div class="content">
	<div class="decoration"></div>
   <div class="container no-bottom">  
        <div class="one-third-responsive full-bottom">
        	<h3>Simple Buttons</h3>
        	<p>Pure CSS3 buttons made with just one line of code are awesome! Flat, minimal, and perfect!</p>
            <a href="#" class="button button-red">Button</a>
            <a href="#" class="button button-green">Button</a>
            <a href="#" class="button button-blue">Button</a>
            <a href="#" class="button button-magenta">Button</a>
            <a href="#" class="button button-tea">Button</a>
            <a href="#" class="button button-yellow">Button</a>
            <a href="#" class="button button-orange">Button</a>
            <a href="#" class="button button-light">Button</a>
            <a href="#" class="button button-grey">Button</a>  
            <a href="#" class="button button-dark">Button</a>      
        </div>
        <div class="one-third-responsive full-bottom">
        	<h3>3D Buttons</h3>
        	<p>Pure CSS3 buttons made with just one line of code are awesome! Flat, minimal, and perfect!</p>
            <a href="#" class="button-3d button-red red-3d">Button</a>
            <a href="#" class="button-3d button-green green-3d">Button</a>
            <a href="#" class="button-3d button-blue blue-3d">Button</a>
            <a href="#" class="button-3d button-magenta magenta-3d">Button</a>
            <a href="#" class="button-3d button-tea tea-3d">Button</a>
            <a href="#" class="button-3d button-yellow yellow-3d">Button</a>
            <a href="#" class="button-3d button-orange orange-3d">Button</a>
            <a href="#" class="button-3d button-light light-3d">Button</a>
            <a href="#" class="button-3d button-grey grey-3d">Button</a>    
            <a href="#" class="button-3d button-dark dark-3d">Button</a>     
        </div>
        <div class="one-third-responsive last-column full-bottom">
        	<h3>Font Awesome Buttons</h3>
        	<p>Pure CSS3 buttons made with just one line of code are awesome! Flat, minimal, and perfect!</p>
            <a href="#" class="button button-red"><i class="fa fa-navicon"></i>Button</a>
            <a href="#" class="button button-green"><i class="fa fa-life-saver"></i>Button</a>
            <a href="#" class="button button-blue"><i class="fa fa-paw"></i>Button</a>
            <a href="#" class="button button-magenta"><i class="fa fa-camera"></i>Button</a>
            <a href="#" class="button button-tea"><i class="fa fa-cog"></i>Button</a>
            <a href="#" class="button button-yellow"><i class="fa fa-picture-o"></i>Button</a>
            <a href="#" class="button button-orange"><i class="fa fa-question"></i>Button</a>
            <a href="#" class="button button-light"><i class="fa fa-exclamation"></i>Button</a>
            <a href="#" class="button button-grey"><i class="fa fa-angle-right"></i>Button</a>         
            <a href="#" class="button button-dark"><i class="fa fa-angle-left"></i>Button</a>  
        </div>
	</div>
    <div class="decoration"></div>
    
    <div class="one-half-responsive">
        <h3>Speach bubbles?</h3>
        <p>
            A nice way of showing off a conversation maybe?
            It's absolutely simple to create them and use them!
        </p>
    
        <em class="speach-left-title">John Doe says:</em>
        <p class="speach-left">This is just an awesome bubble! It's quite cute isn't it?</p>
        
        <div class="clear"></div>
        
        <em class="speach-right-title">Jane Doe replied:</em>
        <p class="speach-right blue-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
        
        <div class="clear"></div>  
             
        <em class="speach-left-title">John Doe says:</em>
        <p class="speach-left">Awesome stuff!</p> 
        
        <div class="clear"></div>
        
        <em class="speach-right-title">Jane Doe replied:</em>
        <p class="speach-right blue-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
    </div> 
    
    <div class="decoration hide-if-responsive"></div>
    
    <div class="one-half-responsive last-column">
        <h3>Speach bubbles?</h3>
        <p>
            A nice way of showing off a conversation maybe?
            It's absolutely simple to create them and use them!
        </p>
    
        <em class="speach-left-title">John Doe says:</em>
        <p class="speach-left">This is just an awesome bubble! It's quite cute isn't it?</p>
        
        <div class="clear"></div>
        
        <em class="speach-right-title">Jane Doe replied:</em>
        <p class="speach-right green-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
        
        <div class="clear"></div>  
             
        <em class="speach-left-title">John Doe says:</em>
        <p class="speach-left">Awesome stuff!</p> 
        
        <div class="clear"></div>
        
        <em class="speach-right-title">Jane Doe replied:</em>
        <p class="speach-right green-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
    </div> 
    
	<div class="decoration"></div>
    <div class="container no-bottom">
        <h4>Device detection</h4>
        <p>A simple way to detect devices! When visiting from a mobile, only the one detected will appear!</p>
        <div class="android-detected float-left full-bottom">
            <a href="#" class="mobile-detector-button">Android <br> Detected</a>
        </div>
        <div class="ipod-detected float-left full-bottom">
            <a href="#" class="mobile-detector-button">iOS <br>Detected</a>
        </div>
        <div class="ipad-detected float-left full-bottom">
            <a href="#" class="mobile-detector-button">iPad <br>Detected</a>
        </div>
        <div class="iphone-detected float-left full-bottom">
            <a href="#" class="mobile-detector-button">iPhone <br>Detected</a>
        </div>    
    </div> 
    
    <div class="decoration"></div>   
        
    <div class="footer-section">
    	<p class="center-text">
        	Copyright 2014.<br>
            All rights reserved.
        </p>
    </div> 
</div>
</body>
</html>
