<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>
<title>Epsilon Mobile Framework - Version 2.0</title>
<link href="css/style.css"     		 rel="stylesheet" type="text/css">
<link href="css/framework.css" 		 rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="css/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="css/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="css/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="css/animate.css"			 rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/framework.plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
<div class="navigation-header">
	<a class="deploy-navigation" href="#"><i class="fa fa-navicon"></i></a>
    <a class="close-navigation" href="#"><i class="fa fa-times"></i></a>
    <em>Coming Soon</em>
    <a href="contact.html"><i class="fa fa-envelope"></i></a>
</div>
<div class="navigation-header-clear"></div>
<div class="page-navigation">
    <div class="nav-logo">
        <a href="#">
            <img src="images/logo-dark.png" alt="img">
        </a>
    </div>
	<div class="nav-clear"></div>
    <div class="nav-item">
        <a href="index.html">
            <i class="fa fa-star"></i>				
            Welcome		
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="nav-item">
        <a href="homepage.html">
            <i class="fa fa-home"></i>				
            Homepage		
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-cog"></i>
            Features
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="typography.html"><i class="fa fa-pencil"></i>Typography<i class="fa fa-circle"></i></a>
            <a href="jquery.html"><i class="fa fa-cog"></i>jQuery<i class="fa fa-angle-right"></i></a>
            <a href="others.html"><i class="fa fa-question-circle"></i>Others<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-file-o"></i>
            Pages
            <i class="fa fa-angle-down deploy-navigation-active"></i>
        </a>
        <div class="submenu-items submenu-items-active">
            <a href="page-soon.html"><i class="fa fa-clock-o"></i>Coming Soon<i class="fa fa-circle"></i></a>
            <a href="page-error.html"><i class="fa fa-exclamation"></i>404 Error<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-camera"></i>
            Gallery
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="gallery-thumb.html"><i class="fa fa-th-large"></i>Thumb Gallery<i class="fa fa-angle-right"></i></a>
            <a href="gallery-wide.html"><i class="fa fa-navicon"></i>Wide Gallery<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a class="submenu-deploy" href="#">
            <i class="fa fa-picture-o"></i>
            Portfolio
            <i class="fa fa-angle-down"></i>
        </a>
        <div class="submenu-items">
            <a href="portfolio-one.html"><i class="fa fa-list"></i>One Column<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-two.html"><i class="fa fa-th-large"></i>Two Columns<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-three.html"><i class="fa fa-th"></i>Three Columns<i class="fa fa-angle-right"></i></a>
            <a href="portfolio-video.html"><i class="fa fa-video-camera"></i>Video Embeds<i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="nav-item">
        <a href="contact.html">
            <i class="fa fa-envelope"></i>
            Contact	
            <i class="fa fa-angle-right"></i>
        </a>       
    </div>
</div>    
<div class="homepage-elements">
	<div class="content countdown-wrapper">
    	<h4 class="center-text uppercase">We're building this!</h4>
        <p class="center-text half-bottom">
        	This is currently under construction, you can check back
            to see if we've built anything! 
        </p>
    </div>
	<div class="countdown">
    	<!-- Time Generated By Custom.JS -->
    </div>
    <div class="content countdown-wrapper-bottom">
    	<p class="center-text half-bottom">
        	Follow our social networks to get more information
            for when our page be released!
        </p>
    	<div class="countdown-socials">
            <a class="facebook-ball" href="#"><i class="fa fa-facebook"></i></a>
            <a class="google-ball"   href="#"><i class="fa fa-google"></i></a>
            <a class="twitter-ball"  href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <div style="height:37px"></div>
    </div>
    
</div>
<div class="homepage-overlay"></div>
<div class="homepage-background"></div>
</body>
</html>
