@this$namespace=web-redis

#定义redis的连接参数
kv_url_default=qhbeta-redis.qhw.srnpr.com:7000,qhbeta-redis.qhw.srnpr.com:7001,qhbeta-redis.qhw.srnpr.com:7002,qhbeta-redis.qhw.srnpr.com:7003,qhbeta-redis.qhw.srnpr.com:7004,qhbeta-redis.qhw.srnpr.com:7005,qhbeta-redis.qhw.srnpr.com:7006,qhbeta-redis.qhw.srnpr.com:7007,qhbeta-redis.qhw.srnpr.com:7008



# beta环境的 solr 配置
#web_client_url_select=http://qhbeta-chalf.qhw.yshqi.com/clarge/solr/query/select
#web_client_url_selectcount=http://qhbeta-chalf.qhw.yshqi.com/clarge/solr/query/selectcount
#web_client_url_lxc=http://qhbeta-chalf.qhw.yshqi.com/clarge/solr/query/selectlxc
#web_client_url_addone=http://qhbeta-chalf.qhw.yshqi.com/clarge/solr/query/addone
#web_client_url_addlist=http://qhbeta-chalf.qhw.yshqi.com/clarge/solr/query/addList
#web_client_url_delbyid=http://qhbeta-chalf.qhw.yshqi.com/clarge/solr/query/deleteById

# 线上环境的 solr 配置
web_client_url_select=http://api-clarge.syapi.ichsy.com/clarge/solr/query/select
web_client_url_selectcount=http://api-clarge.syapi.ichsy.com/clarge/solr/query/selectcount
web_client_url_lxc=http://api-clarge.syapi.ichsy.com/clarge/solr/query/selectlxc
web_client_url_addone=http://api-clarge.syapi.ichsy.com/clarge/solr/query/addone
web_client_url_addlist=http://api-clarge.syapi.ichsy.com/clarge/solr/query/addList
web_client_url_delbyid=http://api-clarge.syapi.ichsy.com/clarge/solr/query/deleteById

# 本地环境的 solr 配置
#web_client_url_select=http://localhost:8080/clarge/solr/query/select
#web_client_url_selectcount=http://localhost:8080/clarge/solr/query/selectcount
#web_client_url_lxc=http://localhost:8080/clarge/solr/query/selectlxc
#web_client_url_addone=http://localhost:8080/clarge/solr/query/addone
#web_client_url_addlist=http://localhost:8080/clarge/solr/query/addList
#web_client_url_delbyid=http://localhost:8080/clarge/solr/query/deleteById




