@this$namespace=web-redis

#定义redis的连接参数
kv_url_default=qhbeta-redis.qhw.srnpr.com:7000,qhbeta-redis.qhw.srnpr.com:7001,qhbeta-redis.qhw.srnpr.com:7002,qhbeta-redis.qhw.srnpr.com:7003,qhbeta-redis.qhw.srnpr.com:7004,qhbeta-redis.qhw.srnpr.com:7005,qhbeta-redis.qhw.srnpr.com:7006,qhbeta-redis.qhw.srnpr.com:7007,qhbeta-redis.qhw.srnpr.com:7008














