<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huijiayou</groupId>
		<artifactId>web-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 
	<artifactId>web-sample-ui</artifactId>
	<packaging>war</packaging>
	<name>web-sample-ui</name>
	<url>http://www.huijiayou.cn</url>
	<dependencies>
		<dependency>
			<groupId>com.huijiayou</groupId>
			<artifactId>seller-adapter-kjt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huijiayou</groupId>
			<artifactId>web-sample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huijiayou</groupId>
			<artifactId>seller-open-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>sample</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
