<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huijiayou</groupId>
		<artifactId>web-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-sample-ui</artifactId>
	<packaging>war</packaging>
	<name>web-sample-ui</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.huijiayou</groupId>
			<artifactId>web-sample</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>sample</finalName>
	</build>
</project>
