@this$namespace=seller_adapter

@add$webcore.initclass[quartz]=com.hjy.quartz.JobInit

# 跨境商户信息 small_seller_code@exec_type(job_exectimer表的标识)；不同商家以逗号分隔，如：SF03MINSPC@449746990004,SF03Other@449746990009
# JobForKjSellerOrder.java 使用
kj_seller_info=SF03MINSPC@449746990014

#需要惠家有去报关的跨境商户 small_seller_code@跨境商户的报关码@报关地点，多个跨境商户以英文逗号分隔  | 报关地点固定13个
#JobForKjCustomsDeclaration.java报关的定时任务需要使用这个配置
#JobForAlipayCustomsDeclaration.java报关的定时任务需要使用这个配置
kj_customs_declaration=SF03KJT@shabikjt250250052052@GUANGZHOU



#支付宝报关
alipay_api=alipay.acquire.customs
#支付宝合作者身份ID
alipay_partner=2088911718925902
#支付宝报关的Key 
alipay_customs_declaration_key=8s41unft20rqbkk90qzxh2hono2fmjxc
#支付宝报关接口地址
alipay_url=https://mapi.alipay.com/gateway.do



#微信报关接口地址
wechat_url=https://api.mch.weixin.qq.com/cgi-bin/mch/customs/customdeclareorder
#家有购的微信商户号
jyg_wechat_appid=wx7c73f526ee2324e8
jyg_wechat_mch_id=1261141001
jyg_wechat_md5key=oabua24misr6k1wll3buhnqxp32jhnbi

#惠家有的微信商户号
hjy_wechat_appid=wx5003e049845e69c1
hjy_wechat_mch_id=1246046302
hjy_wechat_md5key=lv7ifqh2o4sb2huv4f9gdz6z38b1qjy5






















