@this$namespace=seller_adapter

@add$webcore.initclass[quartz]=com.hjy.quartz.JobInit

# 跨境商户信息 small_seller_code@exec_type(job_exectimer表的标识)；不同商家以逗号分隔，如：SF03100646@449746990004,SF03Other@449746990009
# JobForKjSellerOrder.java 使用
kj_seller_info=SF03100646@449746990014



# 惠家有支付网关报关接口 - 测试环境
pay_ichsy_com=https://pay.ichsy.com/API/ Customs /CreateOrder/V1/
# 惠家有支付网关报关接口 - 生产环境
#pay_ichsy_com=http://test.pay.lacues.cn/API/Customs/CreateOrder/V1/

# 惠家有支付网关的用户名和密码 
pay_ichsy_mid=1000447
pay_ichsy_pass=ffffff