@this$namespace=seller_adapter

@add$webcore.initclass[quartz]=com.hjy.quartz.JobInit

# 跨境商户信息 small_seller_code@exec_type(job_exectimer表的标识)；不同商家以逗号分隔，如：SF03MINSPC@449746990004,SF03Other@449746990009
# JobForKjSellerOrder.java 使用
kj_seller_info=SF03MINSPC@449746990014

#需要惠家有去报关的跨境商户 small_seller_code,small_seller_code|JobForKjCustomsDeclaration.java报关的定时任务需要使用这个配置
kj_customs_declaration=SF03KJT
