@this$namespace=openapi

# 订单插入调用惠家有接口 线上
#com_cmall_familyhas_api_APiCreateOrde=adsfasdf
# 测试
com_cmall_familyhas_api_APiCreateOrde=http://api.test-cfamily.ycp8.cn/cfamily/jsonapi/com_cmall_familyhas_api_APiCreateOrder



@add$webcore.initclass[openapi]=com.hjy.system.init.OpenApiSystemInit





